#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "../protos/PR15.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/OldSteel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pallet/protos/WoodenPallet.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/RobotiqEPickGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"

WorldInfo {
  basicTimeStep 4
}
Viewpoint {
  orientation -0.3099475562396413 0.028522966292928532 0.9503257087835344 2.9375165055120145
  position 4.309228701020315 -0.4194951065173505 2.7371759366582826
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
RectangleArena {
  floorSize 10 10
  floorAppearance Plaster {
  }
  wallHeight 1
}
Table {
  translation 2.35 -0.31 0
  name "table(4)"
  size 0.5 0.5 0.3
  trayAppearance OldSteel {
  }
  legAppearance OldSteel {
  }
}
PR15 {
  translation 1.64 -0.38 0.3
  rotation 0 0 -1 -5.307179586466759e-06
  name "PR15(1)"
  controller "box_robot"
  toolSlot [
    RobotiqEPickGripper {
      rotation 0 1 0 3.14
    }
  ]
}
Table {
  translation 1.65 -0.39 0
  name "table(3)"
  size 0.5 0.5 0.3
  trayAppearance OldSteel {
  }
  legAppearance OldSteel {
  }
}
Table {
  translation 1.53 -1.78 0
  name "table(2)"
  size 0.5 0.5 0.3
  trayAppearance OldSteel {
  }
  legAppearance OldSteel {
  }
}
PR15 {
  translation 1.52 -1.77 0.3
  rotation 0 0 1 -1.57
  controller "<none>"
  toolSlot [
    DEF TXLGripper Robot {
      translation 0.0100006 -1.10196e-07 0
      rotation 0 0 1 1.5708
      children [
        Pose {
          translation 0 0 -0.126
          rotation 0 1 0 0
          children [
            VacuumGripper {
              boundingObject Box {
                size 0.3 0.4 0.005
              }
              locked TRUE
              tensileStrength 1000
              shearStrength 2000
            }
          ]
        }
        Pose {
          translation 0 0 -0.05
          children [
            DEF gripper_visual CadShape {
              url [
                "../protos/PR15/meshes/visual/gripper.dae"
              ]
            }
          ]
        }
      ]
      name "robot(1)"
    }
  ]
}
CardboardBox {
  translation 2.36305 -0.319046 0.434972
  rotation 4.903809999941035e-06 -3.933849999952698e-08 0.9999999999879756 3.12578
  name "cardboard box(7)"
  size 0.32 0.42 0.25
  mass 0.1
}
DEF TXLGripper Robot {
  translation 0.93 0.18 0.33
  children [
    Pose {
      translation 0 0 -0.126
      rotation 0 1 0 0
      children [
        VacuumGripper {
          boundingObject Box {
            size 0.3 0.4 0.005
          }
          physics Physics {
          }
          locked TRUE
          tensileStrength 1000
          shearStrength 2000
        }
      ]
    }
    Pose {
      translation 0 0 -0.05
      children [
        DEF gripper_visual CadShape {
          url [
            "../protos/PR15/meshes/visual/gripper.dae"
          ]
        }
      ]
    }
  ]
  name "robot(1)"
  boundingObject Pose {
    translation 0 0 -0.05
    children [
      Mesh {
        url [
          "../protos/PR15/meshes/collision/gripper.stl"
        ]
      }
    ]
  }
}
WoodenPallet {
  translation -2.22 -0.38 0.01
  name "wooden pallet(1)"
  size 0.8 0.6 0.09
}
SquareManhole {
  translation -2.25 1.9 0
  size 1 1 0.4
}
Robot {
  children [
    DEF stick_robot PR15 {
      translation 0.01 -0.34 0.31
      rotation 0 0 1 -1.57
      controller "stick_robot"
      supervisor TRUE
      toolSlot [
        RobotiqEPickGripper {
          rotation 0 1 0 3.14
        }
      ]
    }
    PR15 {
      translation -2.2 -0.98 0.3
      name "PR15(1)"
      controller "palletizer_controller"
      supervisor TRUE
      toolSlot [
        DEF vacuum_gripper RobotiqEPickGripper {
          rotation 0 1 0 3.14
        }
      ]
      sensorsSlot [
        DEF place_box_pos Pose {
          translation 0.26 0.73 -0.02
        }
        Pose {
          translation 0.71 0.29 0.18
          children [
            Group {
              children [
                DistanceSensor {
                  translation -0.05 -3.98164e-05 0
                  rotation 0 0 1 -1.57
                  name "pallet_box_detector_2"
                  lookupTable [
                    0 0 0
                    10 1000 0
                  ]
                  type "laser"
                  aperture 0.001
                }
                DistanceSensor {
                  translation -0.23 -0.000183153 0
                  rotation 0 0 1 -1.57
                  name "pallet_box_detector_1"
                  lookupTable [
                    0 0 0
                    10 1000 0
                  ]
                  type "laser"
                  aperture 0.001
                }
              ]
            }
          ]
        }
        Pose {
          translation 0.58 -0.03 0.35
        }
      ]
    }
    DistanceSensor {
      translation 1.17955 -0.717957 0.46
      rotation 0 0 1 -1.57
      name "next_box_trigger"
      lookupTable [
        0 0 0
        10 1000 0
      ]
      type "laser"
      aperture 0.001
    }
    DistanceSensor {
      translation 0.089552 -0.718826 0.46
      rotation 0 0 1 -1.57
      name "box_trigger_1"
      lookupTable [
        0 0 0
        10 1000 0
      ]
      type "laser"
      aperture 0.001
    }
    DEF conveyor_belt ConveyorBelt {
      translation 0.08 -1.01156 0
      rotation 0 0 0.9999999999999999 3.14
      size 3.7 0.5 0.41
      speed 0.25
      acceleration 1000
    }
    DistanceSensor {
      translation -0.140448 -0.71901 0.46
      rotation 0 0 1 -1.57
      name "box_trigger_2"
      lookupTable [
        0 0 0
        10 1000 0
      ]
      type "laser"
      aperture 0.001
    }
  ]
  controller "supervisor"
  supervisor TRUE
}
TexturedBackground {
  texture "factory"
}
Table {
  translation 0 -0.34 0
  size 0.5 0.5 0.3
  trayAppearance OldSteel {
  }
  legAppearance OldSteel {
  }
}
Table {
  translation -2.21 -0.99 0
  name "table(1)"
  size 0.5 0.5 0.3
  trayAppearance OldSteel {
  }
  legAppearance OldSteel {
  }
}
DEF Pallet Pose {
  translation 0 0.65 -0.15
  children [
    DEF done_box_group Group {
      children [
        CardboardBox {
          translation -2.4688298490815566 -0.382669000425211 0.42498038000000016
          rotation 7.384305379778617e-17 -1.2914111141243719e-15 -1 0.01580905472441497
          name "cardboard box(1)"
          size 0.25 0.25 0.25
          mass 0.1
        }
        CardboardBox {
          translation -2.2088029989363367 -0.3767888342792904 0.42498037809738465
          rotation -7.546896482866814e-06 -0.0007190361173880388 -0.9999997414650197 0.01580902975721556
          name "cardboard box(5)"
          size 0.25 0.25 0.25
          mass 0.1
        }
        CardboardBox {
          translation -1.9588385748628456 -0.3807451674338349 0.4249803818864195
          rotation 7.562112540397149e-06 0.0007209544170344103 -0.9999997400837378 0.015809013700022977
          name "cardboard box(3)"
          size 0.25 0.25 0.25
          mass 0.1
        }
        CardboardBox {
          translation -2.454618630385139 -0.11286486561897113 0.42498038531239923
          rotation -7.480370855226589e-06 -0.0009102943708595098 -0.9999995856540154 0.01580905771175658
          name "cardboard box(6)"
          size 0.25 0.25 0.25
          mass 0.1
        }
        CardboardBox {
          translation -2.2046540357216236 -0.11681709324540879 0.42498037056578486
          rotation 2.4938105704045783e-06 0.000288695079520354 -0.9999999583244653 0.01580906346435796
          name "cardboard box(2)"
          size 0.25 0.25 0.25
          mass 0.1
        }
        CardboardBox {
          translation -0.0088272 0.858614 0.27498
          rotation 4.976829856304599e-06 0.0006203655766114496 -0.9999998075608729 0.01580908839024373
          name "cardboard box(4)"
          size 0.25 0.25 0.25
          mass 0.1
        }
      ]
    }
    Pose {
      translation -2.22 -0.25 0.3
    }
    WoodenPallet {
      translation -2.22 -0.28 0.16
      name "wooden pallet(2)"
      size 0.8 0.6 0.14
    }
  ]
}
DEF Sausages Solid {
  translation 1.06 0.03 0.378
  children [
    Pose {
      children [
        Group {
          children [
            Pose {
              translation 0 0.36 0
              children [
                CadShape {
                  url [
                    "sausage.dae"
                  ]
                }
              ]
            }
            Pose {
              translation 0 0.3 0
              children [
                CadShape {
                  url [
                    "sausage.dae"
                  ]
                }
              ]
            }
            Pose {
              translation 0 0.24 0
              children [
                CadShape {
                  url [
                    "sausage.dae"
                  ]
                }
              ]
            }
            Pose {
              translation 0 0.18 0
              children [
                CadShape {
                  url [
                    "sausage.dae"
                  ]
                }
              ]
            }
            Pose {
              translation 0 0.12 0
              children [
                CadShape {
                  url [
                    "sausage.dae"
                  ]
                }
              ]
            }
            Pose {
              translation 0 0.06 0
              children [
                CadShape {
                  url [
                    "sausage.dae"
                  ]
                }
              ]
            }
            Pose {
              children [
                CadShape {
                  url [
                    "sausage.dae"
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  name "solid(1)"
  boundingObject Pose {
    translation -0.15 0.182 0.033
    children [
      Box {
        size 0.3 0.42 0.06
      }
    ]
  }
  physics Physics {
  }
}
