#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Plaster.proto"
EXTERNPROTO "../protos/PR15.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/OldSteel.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/pallet/protos/WoodenPallet.proto"
IMPORTABLE EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/devices/robotiq/protos/RobotiqEPickGripper.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/conveyors/protos/ConveyorBelt.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"

WorldInfo {
  basicTimeStep 4
}
Viewpoint {
  orientation -0.20546446002684227 0.2693189903183174 0.9408781202258878 1.3626343743916427
  position -2.0630312666900315 -6.304088184394892 3.318613414320688
}
DirectionalLight {
  ambientIntensity 1
  direction 0.1 -0.5 0.3
}
RectangleArena {
  floorSize 10 10
  floorAppearance Plaster {
  }
  wallHeight 1
}
WoodenPallet {
  translation -2.22 -0.38 0.01
  name "wooden pallet(1)"
  size 0.8 0.6 0.09
}
SquareManhole {
  translation -2.25 1.9 0
  size 1 1 0.4
}
Robot {
  children [
    DEF stick_robot PR15 {
      translation 0.01 -0.34 0.31
      rotation 0 0 1 -1.57
      controller "stick_robot"
      supervisor TRUE
      toolSlot [
        RobotiqEPickGripper {
          rotation 0 1 0 3.14
        }
      ]
    }
    PR15 {
      translation -2.2 -0.98 0.3
      name "PR15(1)"
      controller "palletizer_controller"
      supervisor TRUE
      toolSlot [
        DEF vacuum_gripper RobotiqEPickGripper {
          rotation 0 1 0 3.14
        }
      ]
      sensorsSlot [
        DEF place_box_pos Pose {
          translation 0.26 0.73 -0.02
        }
        Pose {
          translation 0.71 0.29 0.18
          children [
            Group {
              children [
                DistanceSensor {
                  rotation 0 0 1 -1.57
                  name "pallet_box_detector_2"
                  lookupTable [
                    0 0 0
                    10 1000 0
                  ]
                  type "laser"
                  aperture 0.001
                }
                DistanceSensor {
                  translation -0.23 -0.000183153 0
                  rotation 0 0 1 -1.57
                  name "pallet_box_detector_1"
                  lookupTable [
                    0 0 0
                    10 1000 0
                  ]
                  type "laser"
                  aperture 0.001
                }
              ]
            }
          ]
        }
        Pose {
          translation 0.58 -0.03 0.35
        }
      ]
    }
    DistanceSensor {
      translation 1.17955 -0.717957 0.46
      rotation 0 0 1 -1.57
      name "next_box_trigger"
      lookupTable [
        0 0 0
        10 1000 0
      ]
      type "laser"
      aperture 0.001
    }
    DistanceSensor {
      translation 0.089552 -0.718826 0.46
      rotation 0 0 1 -1.57
      name "box_trigger_1"
      lookupTable [
        0 0 0
        10 1000 0
      ]
      type "laser"
      aperture 0.001
    }
    DEF conveyor_belt ConveyorBelt {
      translation 0.08 -1.01156 0
      rotation 0 0 0.9999999999999999 3.14
      size 3.7 0.5 0.41
      speed 0.25
      acceleration 1000
    }
    DistanceSensor {
      translation -0.140448 -0.71901 0.46
      rotation 0 0 1 -1.57
      name "box_trigger_2"
      lookupTable [
        0 0 0
        10 1000 0
      ]
      type "laser"
      aperture 0.001
    }
  ]
  controller "supervisor"
  supervisor TRUE
}
TexturedBackground {
  texture "factory"
}
Table {
  translation 0 -0.34 0
  size 0.5 0.5 0.3
  trayAppearance OldSteel {
  }
  legAppearance OldSteel {
  }
}
Table {
  translation -2.21 -0.99 0
  name "table(1)"
  size 0.5 0.5 0.3
  trayAppearance OldSteel {
  }
  legAppearance OldSteel {
  }
}
DEF Pallet Pose {
  translation 0 0.65 -0.15
  children [
    DEF done_box_group Group {
      children [
        CardboardBox {
          translation -2.4688298490815566 -0.382669000425211 0.42498038000000016
          rotation 7.384305379778617e-17 -1.2914111141243719e-15 -1 0.01580905472441497
          name "cardboard box(1)"
          size 0.25 0.25 0.25
          mass 0.1
        }
        CardboardBox {
          translation -2.2088029989363367 -0.3767888342792904 0.42498037809738465
          rotation -7.546896482866814e-06 -0.0007190361173880388 -0.9999997414650197 0.01580902975721556
          name "cardboard box(5)"
          size 0.25 0.25 0.25
          mass 0.1
        }
        CardboardBox {
          translation -1.9588385748628456 -0.3807451674338349 0.4249803818864195
          rotation 7.562112540397149e-06 0.0007209544170344103 -0.9999997400837378 0.015809013700022977
          name "cardboard box(3)"
          size 0.25 0.25 0.25
          mass 0.1
        }
        CardboardBox {
          translation -2.454618630385139 -0.11286486561897113 0.42498038531239923
          rotation -7.480370855226589e-06 -0.0009102943708595098 -0.9999995856540154 0.01580905771175658
          name "cardboard box(6)"
          size 0.25 0.25 0.25
          mass 0.1
        }
        CardboardBox {
          translation -2.2046540357216236 -0.11681709324540879 0.42498037056578486
          rotation 2.4938105704045783e-06 0.000288695079520354 -0.9999999583244653 0.01580906346435796
          name "cardboard box(2)"
          size 0.25 0.25 0.25
          mass 0.1
        }
        CardboardBox {
          translation -1.9546871982153753 -0.1207720424773121 0.42498038410155825
          rotation 4.976829856304599e-06 0.0006203655766114496 -0.9999998075608729 0.01580908839024373
          name "cardboard box(4)"
          size 0.25 0.25 0.25
          mass 0.1
        }
      ]
    }
    Pose {
      translation -2.22 -0.25 0.3
    }
    WoodenPallet {
      translation -2.22 -0.28 0.16
      name "wooden pallet(2)"
      size 0.8 0.6 0.14
    }
  ]
}
